{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build BYOW",
      "type": "shell",
      "command": "${workspaceFolder}\\build-game.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run BYOW",
      "type": "shell",
      "command": "${workspaceFolder}\\run-game.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run Window Smoke Test",
      "type": "shell",
      "command": "${workspaceFolder}\\run-smoke-test.bat",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
